{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "node --test \"tests/unit/*.test.js\"",
    "test:e2e": "node --test --test-concurrency=1 \"tests/e2e/*.test.js\"",
    "test:all": "npm test && npm run test:e2e"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "geolib": "^3.3.14",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "mysql2": "^3.22.3",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8",
    "xlsx": "^0.18.5"
  }
}
